div#skills-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  padding-top: 2rem;
  padding-bottom: 4rem;
  background: #f9f9f9;
}

div#center-col-skills {
  text-align: center;
}

div#skills-text {
  margin-bottom: 3.2rem;
}

div#project-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

div#project-skills div {
  margin-bottom: 1rem;
}

div#rboot {
  display: flex;
  justify-content: center;
  align-items: center;
}

div#rboot img {
  width: 6.3rem;
  height: 6.3rem;
  border-radius: 50%;
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
  div#project-skills  {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  div#project-skills  {
      grid-template-columns: 1fr 1fr;
  }
}
